[nosy]
# Paths to check for changed files; changes cause nose to be run
base_path = ./
glob_patterns = *.py
# Command line options to pass to nose
options = --with-doctest --doctest-extension .md --detailed-errors --with-coverage
